{
  "name": "safe-neeth",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "permissionless": "^0.1.28",
    "viem": "^2.10.5"
  }
}